<!DOCTYPE html>
  <html>
    <head>
      <title>My website</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="mystylesheet.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <h1>TEE HAPPY CAKES</h1>
        <p>Provide delicious baked cake and deliver to your doorstep</p>
      <img src="background image.jpg" height="400" width="300" border="1px solid">
      <br>
      <br>
      <P>Available to make your;</P>
      <ul>
          <li>BIRTHDAY CAKES</li>
          <li>GRADUATION CAKES</li>
          <li>WEDDING CAKES</li>
      </ul>
      <a href="grid.html"><button type="button" class="block">Our top selections</button></a>
      <br>
      <a href="form.html"><button type="button" class="block">Contact Us</button></a>
      <br>
      <a href="about us.html"><button type="button" class="block">About Us</button></a>

      <footer id="footer">
        <div class="footer-top">
          <div class="container">


            <div class="footer-info">
              <h2>Tee-Happy Cakes</h2>
              <p>
                <strong>Phone:</strong> +234 810 839 6436<br>
                <strong>Email:</strong> faizaholatundun14@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://mobile.twitter.com/heezah14" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/faizatolatundun/" class="fa fa-instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.facebook.com/faizatolatundun" class="fa fa-facebook"><i class="bx bxl-facebook"></i></a>
              </div>
            </div>












          </div>











        </div>







      </footer>
    </body>
  </html>